# embed_modal

./: .gitignore  LICENSE  Makefile  README.md  TODO.md  pom.xml
compare_qmltp/: pom.xml
compare_qmltp/src/main/java/main/: CompareQmltp.java  Problem.java  Results.java  Test.java
compare_qmltp/src/main/java/main/Comparators/: CombinedComparator.java  ConsequenceComparator.java  DomainComparator.java  SystemComparator.java
convert_qmltp_to_thf/: pom.xml
embed/: pom.xml
eval/: Hmf.interp  HmfLexer.interp  HmfLexer.py  HmfLexer.tokens  HmfListener.py  HmfParser.py  Makefile  README.md  TreeLimitedRun.c  check_all.py  check_consistency.py  check_embedding_error.py  check_error.py  check_prover_input_error.py  check_satisfiable_consistency.py  check_soundness.py  check_unknown_status.py  common.py  count_problems.py  count_status.py  count_status_latex_table.py  embed_file.py  embed_files_with_issues.py  extract_qmltp_info.py  figure_comparison.py  figure_createall.py  figure_csa_comparison.py  figure_thm_comparison.py  figure_time_csa.py  figure_time_thm.py  filter_for_equality.py  filter_for_equality_operator.py  filter_for_equality_qmltpeq.py  filter_for_problems_without_modal_operators.py  filters_for_the_qmltp.py  identify_common_axiom_names.py  interesting_problems.py  nitpick_files_with_issues.py  notes.md  percentages.py  (+15 more)
eval/benchmark/: testing_benchmark.csv
examples/: becker.p  true.p  wise_men.p
lib_embedding/: pom.xml
lib_embedding/src/main/antlr4/parser/: Hmf.g4
lib_embedding/src/main/java/exceptions/: AnalysisException.java  CliException.java  ImplementationError.java  ParseException.java  TransformationException.java  WrapperException.java
lib_embedding/src/main/java/parser/: DefaultListener.java  DefaultTreeListener.java  DescriptiveCallbackErrorListener.java  ParseContext.java  ThfAstGen.java
lib_embedding/src/main/java/transformation/: EmbeddingDefinitions.java  ModalTransformator.java  SemanticsAnalyzer.java  SemanticsGenerator.java  ThfAnalyzer.java  TransformContext.java  Wrappers.java
lib_embedding/src/main/java/transformation/Definitions/: AccessibilityRelation.java  Common.java  Connectives.java  Quantification.java  Type.java
lib_embedding/src/main/java/util/: EscapeUtils.java  LexicalOrderComparator.java  Node.java  Pair.java  ProcessKiller.java  QmlProblem.java  ReflectionUtils.java  SingleLineFormatter.java  THFRoleManipulation.java  ThfProblem.java
lib_embedding/src/main/java/util/external_software_wrappers/: Leo2Wrapper.java  MLeanCopWrapper.java  MultiTester.java  NativeMultiTester.java  NitpickWrapper.java  ProblemTesterSatallax.java  SatallaxWrapper.java
lib_embedding/src/main/java/util/thf_manipulation/: ConjectureStripper.java
lib_embedding/src/main/java/util/tree/: Node.java
lib_embedding/src/test/java/: SemanticsTest.java  TestModalTransformatorSingleFunctions.java  TestNode.java  TestSemanticsAnalyzer.java
output/compare_qmltp/: sout
resources/: tptp_thf_problem_meta.txt
resources/evaluation/compare_qmltp/: atpCsaWhenMleancopCsaVaryCumul  atpCsaWhenMleancopThmVaryCumul  disagreementAtpMleancop  disagreementQmltpAtp  disagreementQmltpCsaAtpThm  disagreementQmltpMleancop  leo_CSA  leo_CSA_verified  leo_THM  leo_THM_unique  leo_UNK  mleancopCSA  mleancopCsaVaryCumul  mleancopTHM  mleancopUNK  nitpick_CSA  nitpick_CSA_constant_unique  nitpick_CSA_verified  nitpick_UNK  problemsContainingEqualities  satallax_CSA  satallax_CSA_constant_unique  satallax_CSA_verified  satallax_THM  satallax_THM_unique  satallax_UNK  summary  totalProblems  unique_concerning_qmltp_and_mleancop  unique_unsupported_semantics
resources/evaluation/multinative/: d_constant_rigid_local  d_cumul_rigid_local  d_cumulative_rigid_local  d_varying_rigid_local  s4_const_rigid_local  s4_constant_rigid_local  s4_cumulative_rigid_local  s4_vary_rigid_local  s4_varying_rigid_local  s5_const_rigid_local  s5_constant_rigid_local  s5_cumulative_rigid_local  s5_vary_rigid_local  s5_varying_rigid_local  t_constant_rigid_local  t_cumul_rigid_local  t_cumulative_rigid_local  t_vary_rigid_local  t_varying_rigid_local
resources/evaluation/multinative_MML/: d_const_rigid_local  d_cumul_rigid_local  d_vary_rigid_local  s4_const_rigid_local  s4_cumul_rigid_local  s4_vary_rigid_local  s5_const_rigid_local  s5_cumul_rigid_local  s5_vary_rigid_local  t_const_rigid_local  t_cumul_rigid_local  t_vary_rigid_local
resources/evaluation/multitester/all/: d_constant_rigid_global  d_constant_rigid_local  d_cumulative_rigid_global  d_cumulative_rigid_local  d_decreasing_rigid_global  d_decreasing_rigid_local  d_varying_rigid_global  d_varying_rigid_local  k_constant_rigid_global  k_constant_rigid_local  k_cumulative_rigid_global  k_cumulative_rigid_local  k_decreasing_rigid_global  k_decreasing_rigid_local  k_varying_rigid_global  k_varying_rigid_local  s4_constant_rigid_global  s4_constant_rigid_local  s4_cumulative_rigid_global  s4_cumulative_rigid_local  s4_decreasing_rigid_global  s4_decreasing_rigid_local  s4_varying_rigid_global  s4_varying_rigid_local  s5_constant_rigid_global  s5_constant_rigid_local  s5_cumulative_rigid_global  (+13 more)
resources/evaluation_dummies/: s4_constant_rigid_global  s5_constant_rigid_global
resources/qmf_files/: test.p
resources/tptp_files/: modal1.p
resources/tptp_files/ontological_argument/: scott_goedel_ontological_argument.p
resources/tptp_files/puzzles/: muddy_children.p  wise_men.p
resources/tptp_files/semantics/: all.p  all_one_modality.p  standard_s4.p  standard_s5.p
resources/tptp_files/tester_test_files/: csa.p  err_syntax.p  err_type.p  thm.p
test_multi/: pom.xml
test_multi_native/: pom.xml
test_parser/: pom.xml
test_problems/: pom.xml
test_problems/src/main/java/main/: TestProblems.java
test_qmltp/: pom.xml
(+56 files in other folders)
